{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "selector-class-pattern": null,
    "scss/at-rule-no-unknown": true,
    "no-descending-specificity": null,
    "media-feature-range-notation": "prefix",
    "color-function-notation": "legacy",
    "color-function-alias-notation": null,
    "alpha-value-notation": "number"
  }
}
